{
  "name": "deploy.json",
  "version": "1.0.0",
  "description": "JSONSchema for deploy.json",
  "repository": "git@github.com:moj-analytical-services/deploy.json.git",
  "author": "Ravi Kotecha <kotecha.ravi@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@adobe/jsonschema2md": "^3.0.0"
  },
  "scripts": {
    "docs": "rm -rf docs && mkdir -p docs && jsonschema2md -o ./docs -d ./schemas -n -x - -m template=definitions -m hide-nav=true",
    "clean-source": "rm -rf docs"
  }
}
